html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #121316;
    color: #fff;
    font-size: 16px;
    font-family:'din-2014','source sans pro', sans-serif;
    background-image: url('background.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
}

main {
    display: flex;
    justify-content: center;
    padding: 40px 0;
}

@media screen and (max-width: 650px) { 
    main {
        padding: 100px 0;
    }
}

footer {
    max-height: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 0 !important;
}

@media screen and (max-width: 650px) { 
    footer {
        max-height: none;
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    max-width: 1144px;
}

@media screen and (max-width: 650px) { 
    .container {
        padding: 0 5%;
    }
}

.logo {
    display: block;
    margin-left: 30px;
}

.logo-img {
    max-width: 150px;
    width: 100%;
}

.green-btn {
    margin-top: 20px;
    background-color: #00B45A;
    border-color: #00B45A;
    border-radius: 4px;
    padding: 14px;
    font-family: 'din-2014';
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 650px) { 
    .green-btn {
        max-width: none;
    }
}

.green-btn:hover {
    background-color: #50B163;
    border-color: #50B163;
}

.jade-img {
    position: absolute;
    max-width: 200px;
    width: 100%;
    right: 5%;
    z-index: -100;
}

@media screen and (max-width: 1300px) {
    .jade-img { 
        right: 20px;
    }
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    max-width: 1144px;
    width: 100%;
}

@media screen and (max-width: 650px) {
    .section {
        flex-direction: column;
    }
}

.title {
    max-width: 780px;
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    margin: 8px 0 4px;
}

@media screen and (max-width: 650px) {
    .title {
        line-height: 45px;
    }
}

.title .wrn-msg {
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 1.2;
    margin: 10px 0;
}

.title .title-text {
    font-size: 38px;
}

.title .title-data {
    font-size: 21px;
    padding: 8px;
    background-color:#1d2127; 
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); 
    word-break: break-all;
}

.subtitle {
    font-size: 30px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 36px;
    text-align: center;
}

.subtitle > span {
    display: block;
    font-weight: 200;
    font-size: 30px;
    text-align: center;
}

.text-field {
    font-size: 24px;
    width: 100%;
    max-width: 650px;
    text-align: center;
}

@media screen and (max-width: 650px) {
    .text-field {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
 }

.text-field input {
    display: inline-block;
    margin-left: 10px;
    max-width: 425px;
    text-align: start;
}

@media screen and (max-width: 650px) { 
    .text-field input {
        margin-left: auto;
        max-width: 80vw;
    }
}

.block {
    max-width: 550px;
    width: 100%;
    display: flex;
    padding: 45px;
    background: radial-gradient(80.27% 672.65% at 9.45% 45.26%, #1D2126 0%, #16181C 100%);
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.25);
    gap: 15px;
    position: relative;
}

@media screen and (max-width: 1144px) { 
    .block {
        flex-direction: column;
        max-width: 270px;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 650px) { 
    .block {
        width: 100%;
        padding: 10% 5%;
    }
}

#block-tag {
    position: absolute;
    background: linear-gradient(180deg, #F5C108 0%, #DB8300 100%);
    text-transform: uppercase;
    color: #fff;
    display: none;
    left: -7px;
    top: 11px;
    font-size: 10px;
    line-height: 12px;
    font-weight: 700;
    padding: 6px;
}

@media screen and (min-width: 650px) and (max-width: 785px) { 
    #block-tag {
        left: 0;
    }
}

.block img {
    max-width: 51px;
}

.block_desc h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    margin-bottom: 5px;
}

.block_desc p {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    max-width: 200px;
}

.service-btn {
    max-width: 180px;
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: 0px 4px 30px 0px #00000026;
    padding: 24px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    line-height: 16px;
    font-weight: 600;
    text-align: center;
}

#logs-btn {
    height: auto;
}

#firmware_available {
    max-height: 385px;
    overflow-y: scroll;
    /* height: 100%; */
    display: none;
    width: 475px;
    margin-bottom: 40px;
}

@media screen and (max-width: 650px) { 
    #firmware_available {
        width: 100%;
    }
}

#firmware_available::-webkit-scrollbar {
    width: 4px;
    border-radius: 4px;
    box-shadow: 0px 4px 30px 0px #00000026;
}

#firmware_available::-webkit-scrollbar-track { 
    background: #222226;
}

#firmware_available::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 4px 30px 0px #00000026;
}


#firmware_available > div {
    margin-bottom: 0.5rem;
    position: relative;
    height: 110px;
    background-color: #222226;
    color: #fff;
    margin-right: 4px;
}

#firmware_available > div:last-child {
    margin-bottom: 0;
}

label {
    cursor: pointer;
    width: -webkit-fill-available;
    height: 100%;
    display: inline-block;
    padding: 0 18px;
    border-radius: 4px;
    border: 2px solid transparent;
}

.ct-label {
    display: inline-block;
    border: 1px solid;
    border-radius: 50px;
    padding: 1px 12px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    margin-top: 16px;
}

@media screen and (max-width: 650px) { 
    .ct-label {
        margin-top: 7px;
    }
}

.ct-stable {
    color: #83C891;
    border-color: #83C891;
}

.ct-title {
    margin-top: 8px;
    display: block;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}

.ct-desc {
    display: block;
    margin-top: 6px;
    opacity: 0.43;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:focus-visible {
    outline-offset: 0;
}

input[type="radio"]:checked + label {
    border: 2px solid #00B45A;
}

.hidden {
    display: none;
}


/* Animations */

@keyframes plugIn {
    0% { transform: translateX(0); }
    100% { transform: translateX(-10px); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Jade Device Image */

#jade-device-img, #jade-device-unlock-img, #jade-device-error-img {
    max-width: 240px;
    width: 100%;
    display: none;
}

#jade-device-confirm-img, #jade-device-updating-img {
    width: 100%;
    display: none;
    max-width: 150px;
}


#jade-device-unlock-img,#jade-device-updating-img {
    margin-bottom: -30px;
}


#usb-cable-img, #usb-cable-plugged-img {
    max-width: 25px;
    width: 100%;
    display: none;
    
}

#usb-cable-img {
    position: absolute;
    right: -40px;
    bottom: 20px;
    animation: plugIn 0.7s infinite  alternate;
}

#spinner {
    border: 1.3px solid #f3f3f3;
    border-radius: 50%;
    border-top: 1.3px solid #00B45A;
    border-left: 1.3px solid #00B45A;
    width: 36px;
    height: 36px;
    animation: spin 1s linear infinite;
    display: none;
    margin-bottom: 30px;
}

#arrow-down {
    position: relative;
    left: -55px;
    top: -5px;
}

.jade-device {
    position: relative;
    margin-bottom: 60px;
    margin-top: -60px;
}
    

.progress {
    display: none;
    position: absolute;
    width: 129px;
    left: 20px;
    top: 21px;
    overflow: hidden;
    background: transparent;
    border-radius: 8.5px;
    height: 80px;
  }
  
  progress {
    width: 100%;
    height: 100%;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
  }
  
  ::-webkit-progress-bar {
    background-color: transparent;
  }
  
  ::-webkit-progress-value {
    background-color: #00B45A;
  }

  #changefirmware {
    max-width: 230px;
  }

  #showall-btn {
    font-family:'din-2014','source sans pro', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 17px;
  }


  /* New Styles */

  .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 100%;
  }

  .logo > img {
    max-width: 85px;
  }

  .logo:hover {
    text-decoration: none;
  }

  .logo-text {
    display: flex;
    flex-direction: column;
  }

  .logo-text_title {
    color: #FFF;
    letter-spacing: normal;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .logo-text_subtitle {
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 166.667% */
    letter-spacing: -0.24px;
  }

  .subtitle {
    color: #FFF;
    text-align: center;
    opacity: 0.6;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .qrcode {
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin-bottom: 21px;
  }

  .qrcode img{
    max-width: 22vw;
    width: 100%;
    border-radius: 5px;
    border: 4px solid #FFF;
    padding: 40px;
    background: #FFF;
}

@media screen and (max-width: 650px) { 
    .qrcode img{ 
        padding: 18px;
        max-width: 70vw;
    }
}

.info {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background: #101D1E;
    padding: 20px;
}

.info-row {
    display: grid;
    gap: 5px;
    grid-template-columns: 115px 1fr 22px;
    width: 100%;
    align-items: center;
}

@media screen and (max-width: 650px) { 
    .info-row {
        grid-template-columns: 3fr 7fr 1fr;
    }
}

.info-row div {
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.info-row  div  a {
    text-decoration: none;
    color: inherit
}

.info-row div:first-child {
    color: #929292;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.info-row button {
    justify-self: flex-end;
}

.info button {
    background: none;
    outline: none;
    border: none;
}

.info button:hover {
    cursor: pointer;
}